import React from 'react'

const Sport = () => {
    return (
        <div>
            <h2>Последние новости:</h2>
            <ul>
                <li>Прогноз Колоскова на матч Лиги наций 18 ноября</li>
                <li>Футбольная лига Англии одобрила право пяти замен</li>
                <li>Тихонов — о составе сборной по биатлону на Кубок мира: «Надеяться не на что»</li>
            </ul>
        </div>)
}

export default Sport;